<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>

  <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    * {
      background-color: #2b3035;
      color: #f2f2f2;
      font-family: 'Poppins', 'Arial', sans-serif;
    }

  </style>
</head>

<body>
    <center class="wrapper">
        <table cellpadding="10" cellspacing="0" style="padding: 0.5rem 1rem;">
          <tr>
            <td>
              <h2>Ol치, {{client}}.</h2>
            </td>
          </tr>
          <tr>
            <td>
              <p>Pode ficar tranquilo, j치 estamos embalando seus produtos. 游닍</p>
              <p>J치 j치 ele estar치 a caminho do endere칞o que voc칡 informou</p>
              <p>Muito obrigada por comprar conosco!</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Atenciosamente,</p>
              <p>Maria Silva</p>
              <small>Gerente da loja maneir칤ssima</small>
            </td>
          </tr>
          <tr >
            <td style="text-align: center;">
              <hr>
              <p style="padding: 0 3rem !important;">춸 2023 QuickSale | Nome maneir칤ssimo da loja. Todos os direitos reservados.</p>
              <hr>
            </td>
          </tr>
        </table>
    </center>
</body>
</html>